.abc {
    color: red;
}

.anc {
    background-color: red;
    height: 200px;
    width: 200px;
    margin: 5px;
    border-radius: 2rem;
    border: 2px solid rgb(9, 5, 5);
}

.acd {
    background-color: beige;
}


/* .no3 {
    border-radius: 3rem;
    height: 100px;
    width: 100px;
    border: 3px solid white;
    position: absolute;
    left: 70%;
    top: 25%;
}

.no1 {
    text-align: center;
    background-color: aqua;
    height: 25%;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 45px 45px 0 0;
}

.card1 {
    height: 300px;
    width: 350px;
    border-radius: 3rem;
    border: 4px solid black;
    position: absolute;
    margin-top: 10%;
    margin-left: 35%;
    background-color: paleturquoise;
} */

.card1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px grey;
    overflow: hidden;
    padding: 0px;
}

.card1 div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 div div {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: red;
    overflow: hidden;
}

.card1 div div img {
    height: 100%;
    width: auto;
}

.no1 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    background-color: red;
}

.no2 {
    font-size: 16px;
    font-weight: bolder;
}

input {
    width: 60%;
    height: 30px;
    border-radius: 8px;
    border: 1px solid grey;
    outline: none;
    text-align: center;
}

.asd {
    background-color: pink;
    color: red;
}